{
  "name": "servico-de-pagamento",
  "version": "1.0.0",
  "description": "Serviço de pagamento com armazenamento de histórico",
  "main": "src/servicoDePagamento.js",
  "scripts": {
    "test": "mocha test/**/*.test.js"
  },
  "keywords": ["pagamento", "pagamentos"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
